ESCOLHA DA < PK > < FK > DE 'DOCUMENTO'


20000   PRESIDENCIA DA REPUBLICA    20101   PRESIDENCIA DA REPUBLICA    110001  SECRETARIA DE ADMINISTRACAO/PR  04  Administração   122 Administração Geral 0750    Apoio Administrativo    2000    Administração da Unidade    Administração de unidade    ***.854.24*-**  ALBERTO CARLOS LOURENCO PEREIRA 2011OB800706    00001   28/01/2011  1059,09

22000   MINIST. DA AGRICUL.,PECUARIA E ABASTECIMENTO    22101   MINISTERIO DA AGRIC.PECUARIA E ABASTECIMENTO    130067  SUPERINT.FED.DE AGRIC.,PEC.E ABASTECIMENTO/SP   20  Agricultura 604 Defesa Sanitária Animal 0357    Segurança da Sanidade na Agropecuária   4842    Erradicação da Febre Aftosa Eliminação da febre aftosa  ***.470.91*-**  REGINALDO ANISIO MIRANDA    2011OB800706    00001   31/01/2011  237,88

25000   MINISTERIO DA FAZENDA   25207   SERVICO FEDERAL DE PROCESSAMENTO DE DADOS   803080  SERPRO - REGIONAL SAO PAULO 04  Administração   126 Tecnologia da Informação    0751    Serviços de Tecnologia da Informação    2211    Soluções de Tecnologia da Informação para o Governo Federal NA  ***.167.65*-**  WILSON LUIS FONSAKA 2011OB800706    17205   26/01/2011  610,00

36000   MINISTERIO DA SAUDE 36901   FUNDO NACIONAL DE SAUDE 250052  INSTITUTO NACIONAL DO CANCER - RJ   10  Saúde   302 Assistência Hospitalar e Ambulatorial   1220    Assistência Ambulatorial e Hospitalar Especializada 8758    Aperfeiçoamento, Avaliação e Desenvolvimento de Ações e Serviços Especializados em Oncologia - INCa INCA    ***.992.31*-**  MARISA MARTINS TEIXEIRA 2011OB800706    00001   28/01/2011  386,33

52000   MINISTERIO DA DEFESA    52201   AGENCIA NACIONAL DE AVIACAO CIVIL   523001  AGENCIA NACIONAL DE AVIACAO CIVIL   05  Defesa Nacional 125 Normatização e Fiscalização 0630    Desenvolvimento da Aviação Civil    2912    Regulação e Fiscalização da Aviação Civil   NA  ***.811.25*-**  MARCOS AURELIO DE OLIVEIRA  2011OB800706    52201   19/01/2011  1103,90

20000   PRESIDENCIA DA REPUBLICA    20101   PRESIDENCIA DA REPUBLICA    110001  SECRETARIA DE ADMINISTRACAO/PR  04  Administração   122 Administração Geral 0750    Apoio Administrativo    2000    Administração da Unidade    Administração de unidade    ***.518.10*-**  LUIZ ALFREDO SALOMAO    2011OB800231    00001   13/01/2011  2384,55
20000   PRESIDENCIA DA REPUBLICA    20101   PRESIDENCIA DA REPUBLICA    110001  SECRETARIA DE ADMINISTRACAO/PR  04  Administração   122 Administração Geral 0750    Apoio Administrativo    2000    Administração da Unidade    Administração de unidade    ***.518.10*-**  LUIZ ALFREDO SALOMAO    2011OB800662    00001   26/01/2011  189,53
20000   PRESIDENCIA DA REPUBLICA    20101   PRESIDENCIA DA REPUBLICA    110001  SECRETARIA DE ADMINISTRACAO/PR  04  Administração   122 Administração Geral 0750    Apoio Administrativo    2000    Administração da Unidade    Administração de unidade    ***.518.10*-**  LUIZ ALFREDO SALOMAO    2011OB800806    00001   31/01/2011  189,53

20000   PRESIDENCIA DA REPUBLICA    20101   PRESIDENCIA DA REPUBLICA    110001  SECRETARIA DE ADMINISTRACAO/PR  04  Administração   122 Administração Geral 0750    Apoio Administrativo    2000    Administração da Unidade    Administração de unidade    ***.522.38*-**  WAGNER CAETANO ALVES DE OLIVEIRA    2011OB800008    00001   04/01/2011  582,42
20000   PRESIDENCIA DA REPUBLICA    20101   PRESIDENCIA DA REPUBLICA    110001  SECRETARIA DE ADMINISTRACAO/PR  04  Administração   122 Administração Geral 0750    Apoio Administrativo    2000    Administração da Unidade    Administração de unidade    ***.522.38*-**  WAGNER CAETANO ALVES DE OLIVEIRA    2011OB800009    00001   04/01/2011  358,74